# EstudandoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estudandokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudandokotlin/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estudandokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
