plugins {
    //plugin no android
    id 'com.android.application'

    //plugin da linguagem kotlin
    id 'kotlin-android'

    //adiciona funcionabilidade estendidas ao kotlin
    id 'kotlin-android-extensions'

}

android {
    //versao de compilação do app
    compileSdk 32

    defaultConfig {
        // applicationId e o nome do pacote do projeto, este deve ser unico
        applicationId "com.example.estudandokotlin"
        //versao minima suportada
        minSdk 26
        //versao alvo do aplicativo
        targetSdk 32
        //numero da versao do codigo
        versionCode 1
        //nomeclatura da versao do codigo
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //configuração para minificação do codigo
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//dependencias do projeto
dependencies {

    //biblioteca do kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    //bibliotecas de compatibilidade do google
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //bibliotecas do contraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //bibliotecas de testes
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}